# test-url

./: .project  pom.xml
src/test/java/lotame/laptopurl/: HitUrlTest.java  Lotame_laptop_pages.xls  Xlfile_Reader.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-lotame.laptopurl.HitUrl.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
